    1  nl my-concat-file.dat 
    2  ls
    3  nl file1.dat 
    4  ls
    5  cat cat
    6  file cat
    7  nl /etc/passwd
    8  ls
    9  ls -al
   10  ls -a
   11  ls -l
   12  exit
   13  ls
   14  cd CIT_173_Lab1
   15  CIT_173_Lab1
   16  cd CIT173_Lab1
   17  ls
   18  cat cat
   19  ls
   20  $ head -n 128 /dev/urandom | tr -dc A-Za-z0-9 | head > file1.dat
   21  head -n 128 /dev/urandom | tr -dc A-Za-z0-9 | head > file1.dat
   22  head -n 128 /dev/urandom | tr -dc A-Za-z0-9 | head > file2.dat
   23  cat file1.dat file2.dat > my-concat-file.dat
   24  cat my-concat-file.dat
   25  clear
   26  ls
   27  cat my-concat-file.dat
   28  cat file1.dat
   29  clear
   30  sed -i  's/1/monkey/g' my-concat-file.dat > monkey.dat
   31  cat monkey.dat
   32  ls
   33  cat my-concat-file.dat
   34  cat monkey.dat
   35  ls
   36  cat monkey.dat
   37  ls monkey.dat
   38  cat monkey.dat
   39  sed -i  's/monkey/1/g' my-concat-file.dat 
   40  cat my-concat-file.dat
   41  sed 's/1/monkey/g' my-concat-file.dat > monkey.dat
   42  cat monkey.dat
   43  ls
   44  my-concat-file.dat
   45  cat my-concat-file.dat
   46  ls
   47  sed -i 's/1/monkey/g' my-concat-file.dat 
   48  cat file2.dat
   49  clear
   50  git config --global user.name "<GITHUB_aaronrobot>"
   51  git config --global user.email "<GITHUB_aaronpedersen80@gmail.com>"
   52  cd..
   53  cd.
   54  cd aaron
   55  cd home
   56  pwd
   57  .cd aaron
   58  clear
   59  exit
   60  env $SheLL cat
   61  exit
   62  cat /etc/sudo
   63  cd ..
   64  cat /etc/sudo
   65  cat /etc/sudoers
   66  whoami
   67  exit root
   68  cd aaron
   69  ls
   70  exit
   71  su -
   72  env $SHELL
   73  dir
   74  CIT173_Lab1
   75  cd CIT173_Lab1
   76  ls
   77  rm cat
   78  ls
   79  cat file1.dat file2.dat
   80  clear
   81  ls
   82  cat my-env.txt 
   83  clear
   84  ls
   85  cat monkey.dat 
   86  clear
   87  cd..
   88  cd ..
   89  mkdir CIT173_Lab2
   90  cd CIT173_Lab2
   91  printenv $SHELL
   92  ls
   93  env
   94  var
   95  echo $SHELL
   96  printenv $0
   97  printenv $o
   98  echo $o
   99  set $0
  100  set
  101  echo $0
  102  man type
  103  type $SHELL
  104  type -a shell
  105  type -a
  106  ech type -a
  107  echo type -a
  108  type
  109  ls
  110  type $SHELL exe
  111  type file
  112  type file exe
  113  type -a shell
  114  cd`/
  115  git clone https://github.com/RenoTechnologyAcademy/CIT173_Lab2_Files.git
  116  cat `/CIT173_Lab2_files/phonebook1.txt `/CIT173_Lab2_Files/phonebook2.txt > ~/CIT173_Lab2/my-phonebook.txt
  117  wc `/CIT173_Lab2/my-phonebook.txt
  118  wc my-phonebook.txt
  119  ls
  120  cat CIT173_Lab_2_Files
  121  c[at CIT173_Lab2_Files
  122  cd CIT173_Lab_2_Files
  123  cd CIT173_Lab2_Files
  124  ls
  125  cat phonebook1.txt phonebook2.txt > ~/CIT173_Lab2/my-phonebook.txt
  126  cd ..
  127  ls
  128  wc my-phonebook.txt 
  129  man wc
  130  wc -c my-phonebook.txt 
  131  wc -l my-phonebook.txt 
  132  wc -w my-phonebook.txt 
  133  cat my-phonebook.txt  
  134  cat my-phonebook.txt | less
  135  cat ~/CIT173_Lab2_Files/phonelisting1.txt ~/CIT173Lab2_Files/phonelisting2.txt > ~/CIT173_Lab2/my-phonelisting.txt
  136  cd ..
  137  cd CIT173_Lab2_Files
  138  ls
  139  cd CIT173_Lab2
  140  ls
  141  cd CIT173_Lab2_Files
  142  cat ~/CIT173_Lab2_Files/phonelisting1.txt ~/CIT173Lab2_Files/phonelisting2.txt > ~/CIT173_Lab2/my-phonelisting.txt
  143  ls
  144  cat phonelisting1.txt phonelisting2.txt > ~/CIT173_Lab2/my-phonelisting.txt
  145  cd ..
  146  ls
  147  tac man
  148  man tac
  149  tac my-phonebook.txt > my-phonebook-reverse.txt
  150  ls
  151  cat my-phonebook.txt
  152  cat my-phonebook-reverse.txt 
  153  join my-phonebook.txt my-phonelisting.txt > my-joined-phonebook.txt
  154  man unexpand
  155  unexpand -t --tabs=2 my-phonebook.txt > my-tabbed-phonebook.txt
  156  unexpand -t 2 my-phonebook.txt > my-tabbed-phonebook.txt
  157  cat my-tabbed-phonebook.txt 
  158  cat my-phonebook.txt
  159  sort my-phonebook.txt > my-sorted-phonebook.txt
  160  cat my-sorted-phonebook.txt 
  161  n1 my-phonebook.txt > my-numbered-phonebokk.txt
  162  nl my-phonebook.txt > my-numbered-phonebokk.txt
  163  cat my-numbered-phonebokk.txt 
  164  man head
  165  head -n = 5 my-phonebook.txt > my-head-phonebook.txt
  166  head -n -5 my-phonebook.txt > my-head-phonebook.txt
  167  cat my-head-phonebook.txt 
  168  rm my-head-phonebook.txt 
  169  head -5 my-phonebook.txt > my-head-phonebook.txt
  170  cat my-head-phonebook.txt 
  171  tail -5 my-phonebook.txt > my-tail-phonebook.txt
  172  cat my-tail-phonebook.txt 
  173  history > ~/CIT173_Lab2/my-command-history.txt
  174  git init
  175  git config --global user.name "aaronrobot"
  176  git config --global user.email "aaronpedersen80@gmail.com"
  177  git init
  178  git remote add https://github.com/aaronrobot/CIT173_Lab2.git
  179  git remote add origin https://github.com/aaronrobot/CIT173_Lab2.git
  180  add --all
  181  add -all
  182  add -a
  183  add -all
  184  git add --all
  185  git add -all
  186  git commit -m "Initial commit."
  187  git push origin master
  188  type $Shell
  189  man type
  190  type man
  191  type -t file
  192  type -t disk file
  193  type -t builtin
  194  echo type
  195  type -a Shell
  196  type -a $Shell
  197  type type
  198  type -a shell
  199  type -a $shell
  200  cat $shell
  201  type ls cd bash cat
  202  type ls
  203  type shell
  204  env_var_shell
  205  env
  206  env SHELL
  207  env $SHELL
  208  sudo env $SHELL
  209  sudo apt-get-update
  210  sudo -l
  211  sudo passwd -l root
  212  sudo apt-get update
  213  cd CIT173_Lab2
  214  ls
  215  type bash
  216  type -a bash
  217  printenv $0
  218  printenv $O
  219  echo $0
  220  clear
  221  cd..
  222  cd .
  223  cd ..
  224  mkdir  CIT173_Lab3
  225  cd CIT173_Lab3
  226  ls
  227  whoami
  228  pwd
  229  vim
  230  cd ~/
  231  git clone https://github.com/RenoTechnologyAcademy/CIT_Lab3_Files.git
  232  ps -a
  233  ps -A
  234  ps -A less
  235  less ps -A
  236  ps -A Head
  237  ps -A | process.txt
  238* 
  239  ls
  240  cat process.txt
  241  git clone https://github.com/RenoTechnologyAcademy/CIT173_Lab3_Files.git
  242  cd ~/CIT173Lab3
  243  cd ~/CIT173_Lab3
  244  sudo tar -xvf ~/CIT173_Lab3_files/phonebook1.tar.gz
  245  sudo cat CIT_LAB3_Files
  246  sudo ps -A
  247  sudo tar -xvf ~/CIT173_Lab3_files/phonebook1.tar.gz
  248* sudo tar -xvf ~/CIT173_Lab3_Files/phonebook
  249  sudo tar -xvf ~/CIT173_Lab3_files/phonebook.tar.gz
  250  sudo tar -xvf ~/CIT173_Lab3_Files/phonebook.tar.gz
  251  cat phonebook1.txt
  252  man sed
  253  sed 's/575/775/g' phonebook1.txt
  254  man apt-get
  255  sudo sed 's/575/775/g' phonebook1.txt
  256  sudo sed 's/575/775/g' phonebook2.txt
  257  sudo
  258  chroot
  259  chroot --help
  260  sudo -i
  261  sudo i
  262  sudo -i
  263  cat phonebook1.txt
  264  sudo -i
  265  pwd
  266  sudo -i
  267  cd ..
  268  cd /home
  269  cd aaron
  270  whoami
  271  cd /home/aaron/CIT173_Lab3
  272  cat phonebook1.txt phonebook2.txt
  273  ls
  274  cd .
  275  cd ..
  276  ls
  277  cd CIT173_Lab3
  278  ls
  279  cat ~CIT173_Lab3/phonebook1.txt
  280  ls
  281  cat ~/CIT173_Lab3/phonebook1.txt
  282  sudo cat ~/CIT173_Lab3/phonebook1.txt
  283  sudo sed -i /575/775/g' phonebook1.txt
  284  sudo sed -i 's /575/775/g' phonebook1.txt
  285  sudo sed -i 's/575/775/g' phonebook1.txt
  286  sudo sed -i 's/575/775/g' phonebook2.txt
  287  cat phonebook2.txt 
  288  sudo cat phonebook2.txt 
  289  sudo cat phonebook1.txt 
  290  sudo man sudo
  291  sudo -i
  292  ma apt
  293  man apt
  294  apt-get install python3-minimal
  295  sudo apt-get install python3-minimal
  296  ls
  297  sudo apt-install python3-minimal
  298  man apt
  299  sudo apt-install python3-minimal
  300  sudo apt-get install python3-minimal
  301  apt-get ls mypython3-minimal > my-installed-1.txt
  302  man apt
  303  apt list  mypython3-minimal > my-installed-1.txt
  304  ls
  305  my-installed-1.txt
  306  cat my-installed-1.txt
  307  cat Listing...
  308  cat mypython3-minimal
  309  sudo apt list --installed | grep mypython3-minimal > my-installed-1.txt
  310  cat my-installed-1.txt 
  311  sudo apt list --installed | grep mypython3-minmal
  312  sudo apt list --installed
  313* sudo apt list 
  314  sudo apt list --installed mypython3-minimal > my-installed-1.txt 
  315  ls
  316  cat my-installed-1.txt 
  317  man python
  318  man ls
  319  ls
  320  ls -l my-installed-1.txt 
  321  ls -l
  322  pwd
  323  cd ..
  324  cd home
  325  /home
  326  ls
  327  cd CIT173_Lab3_Files
  328  ls
  329  python hello.py > ~/CIT173_Lab3/my-python-output.txt
  330  cd ..
  331  pwd
  332  sudo apt install python3-minimal
  333  man python
  334  sudo apt list --installed | grep python3-minimal > ~/CIT173_Lab3/my-installed-1.txt 
  335  sudo apt list --installed > ~/CIT173_Lab3/my-installed-1.txt 
  336  ls
  337  /CIT173_Lab3_Files
  338  cd CIT173_Lab3_Files
  339  python3 hello.py > ~/CIT173_Lab3/my-python-output.txt
  340  cd ..
  341  cd CIT173_Lab3
  342  ls
  343  cat my-python-output.txt 
  344  cd  cd ..
  345  cd ..
  346  cd CIT173_Lab3_Files
  347  man python
  348  python3 infinite.py &
  349  man ps
  350  ps -U
  351  ps -u
  352* 
  353  cd.. 
  354  cd ..
  355  cd CIT173_Lab3
  356  cat my-processes-1.txt 
  357  kill 37205
  358  rm my-processes-1.txt 
  359  cd ..
  360  cd CIT173_Lab_Files
  361  ls
  362  CIT173_Lab3_Files
  363  cd CIT173_Lab3_Files
  364  python3 infinite.py &
  365  whoami
  366  ps -u aaron
  367* 
  368  cd ..
  369  cd CIT173_Lab3
  370  cat my-processes-1.txt 
  371  cd ..
  372  ps 37292
  373  kill 37292
  374  ps -u
  375  ps aut
  376  ps -A
  377  ps -A -U
  378  ps -A -u
  379  ps --help
  380  ps -au -TIME
  381  ps -au -t
  382  ps -au -t > ~/CIT173_Lab3/my-processes-2.txt 
  383  man apt
  384  sudo apt remove python3-minimal
  385  sudo apt list --installed > ~/CIT173_Lab3/my-installed-2.txt 
  386  cd CIT173_Lab3
  387  history > my-command-history.txt
